{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh13320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 "INCORRECT PASSCODE" = "Yanl\uc0\u305 \u351  \u350 ifre";\
"CREATE PASSCODE" = "\uc0\u350 ifreyi De\u287 i\u351 tir";\
"THE PASSCODES DO NOT MATCH" = "\uc0\u350 ifreleri uyu\u351 muyor";\
"CREATE PASSCODE TO EDIT SETTINGS" = "Ayarlar\uc0\u305  D\'fczenlemek I\'e7in \u350 ifre Olu\u351 tur";\
"PLEASE ENTER THE PASSCODE TO EDIT SETTINGS" = "L\'fctfen \uc0\u350 ifreyi Giriniz Ayarlar\u305  D\'fczenlemek I\'e7in";\
"CHANGE PASSCODE" = "\uc0\u350 ifreyi De\u287 i\u351 tir";\
"SOMEONE TRIED TO TURN OFF YOUR DEVICE. IF YOU ENABLED EMAIL SERVICE, CHECK YOUR INBOX." = "Birisi Cihaz\uc0\u305 n\u305 z\u305  kapatmaya \'e7al\u305 \u351 t\u305 . E\u287 er e-Posta hizmetiniz etkinse, gelen kutunuza bak\u305 n.";\
"SOMEONE TRIED TO UNLOCK YOUR DEVICE. IF YOU ENABLED EMAIL SERVICE, CHECK YOUR INBOX." = "Birisi Cihaz\uc0\u305 n\u305 z\u305 n kilidini a\'e7maya \'e7al\u305 \u351 t\u305 . E\u287 er e-Posta hizmetiniz etkinse, gelen kutunuza bak\u305 n.";\
"PLEASE GO TO SETTING TO CONFIGURE ICAUGHTU AND VALIDATE YOUR COPY" = "iCaughtU Pro\'91yu d\'fczenlemek i\'e7in ayarlara girin ve ayn\uc0\u305  zamanda sizin kopiyi onaylay\u305 n.";\
"SOMEONE INTRODUCED A SIM CARD WITH IMSI: %@ ON YOUR IPHONE WITH IMEI: %@" = "Birisi bir SIM kart\uc0\u305  takt\u305  ile IMSI: %@ sizin iPhone\'91da ile IMEI: %@";\
"PLEASE ENTER LOCK PASSWORD TO LAUNCH %@" = "Ba\uc0\u351 latmak i\'e7in kilt \u351 ifrenizle giriniz %@";\
"LAUNCH" = "Ba\uc0\u351 lat";\
"Application Locked" = "Uygulama Kilitlenmi\uc0\u351 tir";\
"INCORRECT PASSWORD." = "Yanl\uc0\u305 \u351  \u350 ifre.";\
"AUTHENTICATION FAILED" = "Do\uc0\u287 rulama Ba\u351 ar\u305 s\u305 z";\
"MESSAGE RECEIVED FROM: %@.%@" = "Mesaj Al\uc0\u305 nd\u305 : %@.%@";\
"MESSAGE FORWARDING TURNED OFF" = "Mesaj Ilerleme Kapat\uc0\u305 lm\u305 \u351 ";\
"MESSAGE FORWARDING TURNED OFF" = "Mesaj Ilerleme Kapat\uc0\u305 lm\u305 \u351 ";\
"COMMAND RECEIVED AND EXECUTED. THANKS FOR USING ICAUGHTU PRO" = "Komut al\uc0\u305 nm\u305 \u351  ve yap\u305 lm\u305 \u351 . ICaughtU Pro kullan\u305 m\u305  i\'e7in te\u351 ekk\'fcrler";\
"LOCATION REPORT EVERY %.0F MINUTES TURNED ON" = "Pozisyon raporu her %.0f dakikalar a\'e7ilm\uc0\u305 \u351 ";\
"LOCATION REPORT TURNED OFF" = "Pozisyon raporu kapat\uc0\u305 lm\u305 \u351 ";\
"MESSAGE FORWARDING TURNED" = "Mesaj Y\'f6nlendirme"; //should be a prefix of the string indicating on/off\
"LOCATION REPORT" = "Pozisyon raporu"; //should be a prefix of the string indicating on/off\
"IMESSAGE RECEIVED FROM: %@.%@" = "iMessage buradan: %@.%@ al\uc0\u305 nm\u305 s";}